{
    "name": "JazzApps.Game",
    "rootNamespace": "",
    "references": [
        "GUID:c718e8752b63c4c46b367065fd9e5296",
        "GUID:2b8a2ab9e29b0bc43a34dfd2b766cb22",
        "GUID:72aa2640e2dafe0428af19d4678c6b43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}